// Target: ../css/$.css

@import "_variables";
@import "_mixins";

/* ===[ Fonts ]============================================================== */

@import "_fonts";

/* ===[ Reset ]============================================================== */

@import "_reset";

/* ===[ Core ]=============================================================== */

body {
	background: #FFFFFF;
	font-family: @light-font;
	font-size: @base-font-size;
	color: #221f20;
}

h4 {
	color: @pale-blue;
}

.constrained {
	max-width: @content-width;
	padding: 0 @content-gutter;
	margin: 0 auto;
}

@media all and (max-width: @tiny-screen-cutoff) {
	.constrained {
		padding: 0 @tiny-content-gutter;
	}
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-hidden {
	position: absolute;
	left: -999em;
}

.intro {
	font-size: 1.5em;
	margin: -0.75em 0 0;
}

.tagline {
	font-size: 1.5em;
	margin: -2em 0 0;
	font-style: italic;
}

.reduced {
	font-size: 0.78em;
}

/* ===[ Header/Footer ]====================================================== */

#header {
	background: @header-background;
	border-top: solid 2px #FFF;
	border-bottom: solid @striped-border-size @ob-blue;
	position: relative;

	a {
		color: #073A5A;
	}
}

#footer {
	position: relative;
	border-top: solid @striped-border-size @ob-blue;
	padding: 20px 0;

	a {
		color: inherit;
	}
}

#header, #footer {
	.constrained {
		overflow: hidden;
	}

	a {
		text-decoration: none;
	}
}

#header::before,
#header::after,
#footer::before,
#footer::after {
	content: "";
	height: @striped-border-size;
	width: 33.33%;
	position: absolute;
	left: 33.33%;
	background: @ob-green;
}

#header::before,
#header::after {
	bottom: -@striped-border-size;
}

#footer::before,
#footer::after {
	top: -@striped-border-size;
}

#header::after,
#footer::after {
	left: 66.66%;
	background: @ob-orange;
}

/* ---[ Etc. ]--------------------------------------------------------------- */

#tabzilla {
	margin-top: -28px;

	// Remove this lot later
/*	float: right;
	display: block;
	background: rgba(255,255,255,0.75);
	height: 44px;
	width: 150px;
	position: relative;
	text-indent: -2000px;
	overflow: hidden;
	z-index: 999;
*/}

#header h1,
#footer .footnote,
#footer .support {
	margin: 0;
	padding: 28px 0;
}

#home,
#footer .footnote a {
	display: block;
	width: 300px;
	height: 80px;
	background: url("../images/logo.png");
	text-indent: -100%;
	overflow: hidden;
	margin-left: -14px;
}






 

/* ---[ Navigation ]--------------------------------------------------------- */

#header, #footer {
	nav {
		float: right;
		margin-top: -45px;

		&.secondary {
			margin-top: -60px;
		}

		ul {
			margin: -1em 0 0;
			padding: 0;
			list-style: none;
			line-height: 1em;
		}

		li {
			float: left;
			margin-left: 1.5em;
		}
	}
}

@media all and (max-width: @full-content-width) {
	#header, #footer {
		nav {
			float: none;
			clear: both;
			margin: 0;

			&.secondary {
				margin-top: -35px;
			}

			ul {
				overflow: hidden;
				text-align: center;
				line-height: 1.5em;
				padding-bottom: 1.5em;
			}

			li {
				float: none;
				display: inline-block;
				margin: 0 0.75em;
			}
		}
	}
}

/* ===[ Main Content ]======================================================= */



div[role=main]{

	h1 {
		font-size: 2.5em;
		text-align: center;
		color: #757575;
	}

	h2 {
		font-size: 1.8em;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20px;
		font-weight: bold;
		padding-top: 140px;
	}

	p.subheading {
		max-width: 400px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 40px;
	}

	nav {
		max-width:700px;
		margin: 0 auto;

		a {
			background: #efefef;
			font-weight: bold;
			padding-top: 140px;
			padding-bottom: 10px;
			.border-radius(7px);
			width: 30%;
			margin-right: 1%;
			margin-left: 1%;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			color: @main-text-color;
			font-size: 32px;

			span {
				display: block;
				width: 15px;
				height: 7px;
				margin: 20px auto;
			}

			&.learn {
				.at2x('../images/icon_learn.png', 90px, 102px, center, 30px, no-repeat, scroll);

				span {
					.at2x('../images/icon_arrow_dn_blue.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}

			&.design {
				.at2x('../images/icon_design.png', 90px, 102px, center, 30px, no-repeat, scroll);
				span {
					.at2x('../images/icon_arrow_dn_green.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}

			&.code {
				.at2x('../images/icon_code.png', 90px, 102px, center, 30px, no-repeat, scroll);

				span {
					.at2x('../images/icon_arrow_dn_orange.png', 15px, 7px, center, center, no-repeat, scroll);
				}
			}
		} // end a
	} // end nav

	#learn {

		border-top: 6px solid @ob-blue;

		h2 {
			.at2x('../images/icon_learn.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_blue.png', 25px, 28px, 0, 10px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_blue.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}
		}
	}

	#design {
		border-top: 6px solid @ob-green;

		h2 {
			.at2x('../images/icon_design.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_green.png', 25px, 28px, 0, 10px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_green.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}
		}
	}

	#code {
		border-top: 6px solid @ob-orange;

		h2 {
			.at2x('../images/icon_code.png', 90px, 102px, center, 30px, no-repeat, scroll);
		}

		ul.links a {
			.at2x('../images/icon_bullet_orange.png', 25px, 28px, 0, 10px, no-repeat, scroll);

			span {
				.at2x('../images/icon_arrow_right_orange.png', 6px, 12px, 0, 0, no-repeat, scroll);
			}
		}
	}

	#news {
		border-top: 6px solid #58585a;

		h2 {
			padding-top: 0;
		}
	}

	section {
		background: #FFFFFF;
		padding: 50px 0 70px 0;
	}

	section:nth-child(even) {
		.at2x('../images/fabric_1.png', 400px, 400px, top, left, repeat, scroll);
	}

	ul.links {
		max-width: 650px;
		margin: 0 auto;
		margin-bottom: 30px;

		li {
			list-style: none;

			a {
				display: inline-block;
				width: 300px;
				
				color: @main-text-color;
				text-decoration: none;
				padding: 10px 15px 10px 40px;
				position: relative;

				span {
					display: block;
					width: 6px;
					height: 12px;
					position: absolute;
					right: 0;
					top: 20px;
				}
			}
		}
	}

}





.embellished #content {
	background-image: url("../images/content-background.png");
	border-bottom: solid 40px transparent;
	padding-bottom: 275px;
}

.narrow #content .constrained {
	max-width: 34em;
}


/* ===[ Footer ]======================================================= */

#footer {

	background: @footer-background;
	color: white;

	.footnote a {
		background-position: 0 -80px;
	}

	.support {
		height: 80px;
		line-height: 20px;
		padding-top: 0;

		img {
			margin-top: -35px;
			height: 80px;
			vertical-align: middle;
			display: inline-block;
			margin-left: 1em;
		}
	}

	section {
		background: none;
	}
}

/* ===[ Components ]========================================================= */

@import "_components";
